MONGO_URI=mongodb://localhost:27017/lomihub
JWT_SECRET=your-secret-key
GMAIL_USER=elcallejonlomihub@gmail.com
GMAIL_PASS=phxdxjvfyprfqagk
GOOGLE_CLIENT_ID=351985100821-iuvnfvbfr5j217klolpnhmcefmoih27m.apps.googleusercontent.com
